REACT_APP_apiKey=AIzaSyCET6-85sNnITpugVc1Vs0ELYMaVZHM_ak
REACT_APP_authDomain=journal-app-testing-91b1e.firebaseapp.com
REACT_APP_projectId=journal-app-testing-91b1e
REACT_APP_storageBucket=journal-app-testing-91b1e.appspot.com
REACT_APP_messagingSenderId=137908484646
REACT_APP_appId=1:137908484646:web:626661487f9a0f741b04e7